# SonarQube project key
sonar.projectKey=minesweaper

# Path to source files (current directory)
sonar.sources=.

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token for SonarQube
sonar.login=sqp_d879b7636ee36be79bb186826bd2b52c9d1e6e77
